﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Spengermed", "Spengermed\Spengermed.csproj", "{D6DB7022-6079-48BF-9293-48F5CB0158A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6DB7022-6079-48BF-9293-48F5CB0158A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6DB7022-6079-48BF-9293-48F5CB0158A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6DB7022-6079-48BF-9293-48F5CB0158A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6DB7022-6079-48BF-9293-48F5CB0158A9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB69394C-1987-413E-AB23-A20D4DAE0410}
	EndGlobalSection
EndGlobal
